.calendar {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2px;

  border-radius: 10px;
  aspect-ratio: 1.6;
  border: 2px solid var(--gray-5, #e0e0e0);
  border-bottom: none;
  background-color: #e0e0e0;
	
	height: 65vh;
	overflow: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  border-top-right-radius: 50px;

  .day {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 8px;
		background: #fff;
    overflow: hidden;

    &:last-child {
      .gridCell {
        &:first-child {
          border-top-right-radius: 10px;
        }
        &:last-child {
          border-bottom-right-radius: 10px;
        }
      }
    }
  }

  .dayHeader {
		width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;

    padding: 10px;
    box-sizing: border-box;

    color: var(--gray-1, #333);
    font-feature-settings: "clig" off, "liga" off;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;

    .date {
      color: var(--blue, #00538e);
    }
  }

  .gridCell {
    position: relative;
    height: 74px;
    background: #fff;
    text-overflow: ellipsis;
    box-sizing: border-box;

    overflow-y: auto;
  }
}

.tasks {
	width: 100%;
  display: flex;
  flex-direction: column;
	align-items: center;
  gap: 6px;

  .task {
    width: 100%;
    max-width: clamp(6rem, -4.5rem + 14vw, 13rem);
    border-radius: 8px;
    border: 1.5px solid #000000;
    background: #f4f5f6;
    padding: 8px 10px;
    box-sizing: border-box;
    flex-shrink: 0;

    color: var(--blue, #00538e);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;

    .number {
      max-width: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}

.time {
  width: 64px;

  .timeCell {
    display: flex;
    height: 76px;
    background: #fff;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 8px 8px;
    box-sizing: border-box;

    &:first-child {
      border-top-left-radius: 10px;
      border-bottom: 2px solid var(--gray-5, #e0e0e0);
    }
    &:last-child {
      border-bottom-left-radius: 10px;
      border-bottom: 2px solid var(--gray-5, #e0e0e0);
    }
  }
}

.couriers {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;

  .courier {
    position: relative;
    width: 32px;
    height: 32px;
    border-radius: 52px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 52px;
      border: 1px solid #e0e0e0;
      box-sizing: border-box;
    }
  }
}
.courier {
  position: relative;

  .tip {
    position: absolute;
    top: -50px;
    left: -30%;
    z-index: 10;

    text-align: center;
    padding: 2px 6px;
    background: var(--gray-5, #e0e0e0);
    border-radius: 6px;
    transition: 0.2s;
    box-sizing: border-box;
		
    span {
			font-size: 12px;
			color: #000000;
      overflow: hidden;
      display: -webkit-box;
    }

    opacity: 0;
    visibility: hidden;

    &::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: calc(50% - 12px);
      width: 4px;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid var(--gray-5, #e0e0e0);
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.2s;
    background: rgb(0, 0, 0, 0);
    border-radius: 52px;
  }

  &:hover {
    .tip {
      opacity: 1;
      visibility: visible;
    }

    &::after {
      background: rgb(0, 0, 0, 0.2);
    }
  }
}

.notification {
  position: fixed;
  left: calc(55% - 127px);
  bottom: 6%;
  visibility: hidden;
}

.taskHead {
	display: flex;
	justify-content: space-between;
	align-items: center;

	.status {
		overflow: hidden;
		text-overflow: ellipsis;
	}
}
.contractMark {
	width: 16px;
	height: 16px;
	flex-shrink: 0;

	display: flex;
	justify-content: center;
	align-items: center;

	color: #fff;
	background-color: var(--Blue, #00538E);
	border-radius: 50px;
	font-size: 12px;
}

.dayCount {
	position: relative;
	margin-left: 6px;

  &::after {
    content: "";
    width: 1.5px;
    height: 70%;
    position: absolute;
    top: 15%;
    left: -4px;
    background: var(--Blue, #00538e);
  }
}

