.subtitle {
  color: var(--Gray-1, #333);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.mainInfo {
  display: grid !important;
  grid-template-columns: 2fr 1fr 1fr 3fr 3fr;
  padding: 16px 0px;
  border-bottom: 2px solid #f2f2f2;
}

.workingTime {
  display: flex;
  flex-direction: column;
  gap: 16px;

  padding: 16px 0px;
  border-bottom: 1px solid #f2f2f2;

  .columnTitle {
    color: var(--Gray-1, #333);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
		margin-bottom: 8px;
  }

  .workers {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &::after {
      content: "";
      position: absolute;
      top: 5%;
      left: 45%;
      width: 1px;
      height: 90%;
      background: #f2f2f2;
    }

    .group {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .worker {
      position: relative;
      display: flex;
      align-items: center;
      gap: 12px;
    }
  }
}

.buttons {
  display: flex;
  align-items: center;
  gap: 24px;

  button {
    transition: 0.2s;
    padding: 12px 24px;
    border-radius: 10px;
    border: 1px solid #00538d;
    color: #00538d;
    background-color: #fff;

    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;

    &:hover {
      background-color: #00538d;
      color: #fff;
    }
  }
}
