.header {
  display: grid;
  grid-template-columns: 220px 1fr;

  .content {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    row-gap: 8px;
  }

  .cell {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;

    color: var(--gray-1, #333);
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;

    .date {
      color: var(--grey-80, #bdbdbd);
      font-size: 12px;
      line-height: 16px;
    }

  }
	.today {
		color: var(--blue, #00538E) !important;
	}
}