.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;

  h2 {
    color: var(--Gray-1, #333);
    font-feature-settings: "clig" off, "liga" off;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 12px;
  }
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 32px;
  line-height: 40px;

  .headerButtons {
    display: flex;
    gap: 12px;
  }

  button {
    padding: 10px 12px;
    color: #fff;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    border-radius: 6px;
    background: #00538d;
  }
}

.textInputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 12px;
  column-gap: 24px;

  .column {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .group {
    max-width: 400px;
    position: relative;
  }

  input {
    width: 100%;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    border: 1px solid var(--gray-5, #e0e0e0);
    outline: none;
    background: #fff;
    box-sizing: border-box;

    padding: 11px 13px;
    max-height: 46px;
    border-radius: 10px;
    border: 1px solid var(--gray-5, #e0e0e0);

    &:disabled {
      background-color: #f2f2f2;
    }
  }
  span {
    color: #bdbdbd;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    position: absolute;
    left: 16px;
    bottom: 14px;
    transition: 0.2s;
    background: #fff;
  }

  input:focus + span,
  .active {
    bottom: 36px;
  }
}

.checkboxes {
  display: flex;
  flex-direction: column;
  gap: 24px;

  label {
    display: flex;
    align-items: center;
    gap: 12px;

    span {
      color: #333333 !important;
      position: static;
    }
  }

  input {
    width: auto;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 16px;

  .label {
    display: flex;
    gap: 4px;
  }

  .checkbox {
    margin-bottom: 5px;
  }
}

.checkboxInner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.addLeadButton {
  align-self: center;
  padding: 13px 26px;
  border-radius: 12px;
  font-size: 16px;
}

.error {
  position: relative;
  display: inline-block;

  &::after {
    content: "*";
    position: absolute;
    top: calc(50% - 6px);
    right: 10px;
    font-size: 20px;
    color: red;
  }
}
.errorMessage {
  margin-top: 12px;
  color: red;
}

.notification {
  position: absolute;
  bottom: 15%;
  left: calc(50% - 127px);
  visibility: hidden;
}

.status {
  margin-top: 8px;
  display: flex;
  flex-direction: column;

  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;

    button {
      cursor: pointer;
      padding: 8px 16px;
      border-radius: 8px;
      background-color: #fff;
      border: 1px solid #00538d;
      transition: 0.2s;
      color: #00538d;

      &.archieve:not(:disabled) {
        &:hover {
          background-color: #bdb9b9;
          color: #fff;
          border-color: #333;
        }
      }
      &.disable:not(:disabled) {
        &:hover {
          background-color: #e46666;
          color: #fff;
          border-color: #333;
        }
      }
      &:disabled {
        cursor: not-allowed;
      }
      &.restore {
        &:hover {
          background-color: #4fce60;
          color: #fff;
          border-color: #333;
        }
      }
    }
  }
}
