.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 2px;

  border-radius: 10px;
  aspect-ratio: 1.6;
  border: 2px solid var(--gray-5, #e0e0e0);
  background-color: #e0e0e0;

  .day {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 10px 12px;
    box-sizing: border-box;
    background-color: #fff;
    gap: 6px;
    min-height: clamp(6.25rem, -1.25rem + 10vw, 8.75rem);
    overflow-y: auto;

    span {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 16px;
      border-radius: 50px;
      padding: 4px 4px;
    }

    &:nth-child(1) {
      border-top-left-radius: 10px;
    }
    &:nth-child(7) {
      border-top-right-radius: 10px;
    }
    &:nth-child(36) {
      border-bottom-left-radius: 10px;
    }
    &:nth-child(42) {
      border-bottom-right-radius: 10px;
    }

    .notCurrentMonth {
      color: var(--grey-80, #bdbdbd);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
    }

    .employees {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      min-height: clamp(2.5rem, -5rem + 10vw, 5rem);
      gap: 10px;
      max-width: clamp(5rem, -5.833rem + 14.44vw, 21.25rem);

      .employee {
        max-height: 34px;

        .tip {
          padding: 2px 8px;
          max-width: 70px;
          font-size: 12px;
          color: #000000;
          font-weight: bold;
          top: -30px;
					overflow: hidden;
					text-overflow: ellipsis;
        }

        img {
          background: #000;
          width: 32px;
          height: 32px;
          border-radius: 50px;
          border: 1.5px solid rgb(195, 190, 190);
          object-fit: cover;
        }
      }
    }

    .offers {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 6px;
      min-height: clamp(2.5rem, -5rem + 10vw, 5rem);

      .offer {
        width: 100%;
        max-width: clamp(5rem, -5.833rem + 14.44vw, 21.25rem);
        background: rgb(96, 76, 76);
        border-radius: 8px;
        border: 1.5px solid #000000;
        background: #f4f5f6;
        padding: 8px 10px;
        box-sizing: border-box;

        color: var(--blue, #00538e);
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;

        .field {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .couriers {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 8px;

          .courier {
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 52px;

            img {
              width: 100%;
              height: 100%;
              border-radius: 52px;
              border: 1px solid #e0e0e0;
              box-sizing: border-box;
            }
          }
        }
      }
    }
  }

  .courier,
  .employee {
    position: relative;

    .tip {
      position: absolute;
      font-weight: bold;
      top: -50px;
      left: -48%;

      text-align: center;
      padding: 2px 2px;
      background: var(--gray-5, #e0e0e0);
      border-radius: 4px;
      transition: 0.2s;
      box-sizing: border-box;
      line-height: 14px;

      span {
        max-width: 60px;
        font-size: 12px;
        color: #000000;
        font-weight: bold !important;
        overflow: hidden;
        display: -webkit-box;
				border-radius: 0;
      }

      opacity: 0;
      visibility: hidden;

      &::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: calc(50% - 12px);
        width: 4px;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid var(--gray-5, #e0e0e0);
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 0.2s;
      background: rgb(0, 0, 0, 0);
      border-radius: 52px;
    }

    &:hover {
      .tip {
        opacity: 1;
        visibility: visible;
      }

      &::after {
        background: rgb(0, 0, 0, 0.2);
      }
    }
  }
}

.today {
  background-color: var(--blue, #00538e);
  color: #fff;
}

.notification {
  position: fixed;
  left: calc(55% - 127px);
  bottom: 5%;
  visibility: hidden;
}

.taskHead {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .status {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.contractMark {
  width: 16px;
  height: 16px;
  flex-shrink: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #fff;
  background-color: var(--Blue, #00538e);
  border-radius: 50px;
  font-size: 12px;
}

.dayCount {
  position: relative;
  margin-left: 6px;

  &::after {
    content: "";
    width: 1.5px;
    height: 70%;
    position: absolute;
    top: 15%;
    left: -4px;
    background: var(--Blue, #00538e);
  }
}
