.addCompany {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .title {
    color: var(--Gray-1, #333);
    font-feature-settings: "clig" off, "liga" off;
    font-size: 32px;
    font-weight: 500;
    line-height: 40px; 
  }
}

.main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 16px;
  column-gap: 24px;
}
